<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterCollectionView" customModule="Modal" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="v75-lR-eSa" id="JcU-Tg-R1Z"/>
                <outlet property="containerView" destination="ofN-WY-dWh" id="irU-o5-2Mz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ofN-WY-dWh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v75-lR-eSa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZwB-PM-OBg">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v75-lR-eSa" firstAttribute="leading" secondItem="Edt-ub-rIg" secondAttribute="leading" id="UWS-eI-cJx"/>
                <constraint firstItem="Edt-ub-rIg" firstAttribute="trailing" secondItem="v75-lR-eSa" secondAttribute="trailing" id="b19-lb-OKX"/>
                <constraint firstItem="Edt-ub-rIg" firstAttribute="bottom" secondItem="v75-lR-eSa" secondAttribute="bottom" id="hNL-f0-qox"/>
                <constraint firstItem="v75-lR-eSa" firstAttribute="top" secondItem="Edt-ub-rIg" secondAttribute="top" id="n9a-jc-X5H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Edt-ub-rIg"/>
            <point key="canvasLocation" x="61" y="100"/>
        </view>
    </objects>
</document>
