<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Modal" customModuleProvider="target">
            <connections>
                <outlet property="currentFilterHeightConstraint" destination="qES-FJ-hfq" id="1vB-XD-rXh"/>
                <outlet property="currentFilters" destination="h9e-m4-B4b" id="P1b-Cd-db4"/>
                <outlet property="input" destination="7dO-II-D6S" id="qbV-sp-2Eo"/>
                <outlet property="tableView" destination="yDY-or-md9" id="bXf-WV-qd0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7Tc-nh-7K1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-II-D6S">
                    <rect key="frame" x="14" y="58" width="386" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-m4-B4b" customClass="FilterCollectionView" customModule="Modal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="qES-FJ-hfq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-or-md9">
                    <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7dO-II-D6S" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="9fm-b1-sEN"/>
                <constraint firstItem="h9e-m4-B4b" firstAttribute="top" secondItem="7dO-II-D6S" secondAttribute="bottom" constant="8" id="BH4-Tf-hV7"/>
                <constraint firstItem="7dO-II-D6S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="MLm-Zy-bDB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7dO-II-D6S" secondAttribute="trailing" constant="14" id="Q2Z-br-DKB"/>
                <constraint firstItem="yDY-or-md9" firstAttribute="top" secondItem="h9e-m4-B4b" secondAttribute="bottom" constant="8" id="QHU-uK-7yV"/>
                <constraint firstItem="yDY-or-md9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gQ1-FC-o0K"/>
                <constraint firstItem="h9e-m4-B4b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mWy-nc-kXM"/>
                <constraint firstItem="h9e-m4-B4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tTV-Aw-qfU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yDY-or-md9" secondAttribute="bottom" id="toD-JF-572"/>
                <constraint firstItem="yDY-or-md9" firstAttribute="top" secondItem="7dO-II-D6S" secondAttribute="bottom" priority="750" constant="104" id="wIe-kX-aBU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yDY-or-md9" secondAttribute="trailing" id="yvb-gE-p4D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="140.625"/>
        </view>
    </objects>
</document>
